# Spring properties
spring:
  main:
    banner-mode: off

application:
  name: gamemanager

  h2:
    console:
      enabled: 'true'

  datasource:
    url: jdbc:h2:/home/victor/Documents/springboot_labs/game/boardgame-collection ;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
    username: cifoadmin
    password: cifotest1234
    driverClassName: org.h2.Driver

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      dialect: org.hibernate.dialect.H2Dialect
      ddl-auto: update
    # Some deprecated default values must be overridden
    properties:
      jakarta:
        persistence:
          sharedCache:
            mode: ENABLE_SELECTIVE

mvc:
  pathmatch:
    matching-strategy: ant-path-matcher